# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../SpaceTerm.srcs/sources_1/ip/CLK25MHz" \
"../../../../SpaceTerm.srcs/sources_1/ip/CLK25MHz/CLK25MHz_clk_wiz.v" \
"../../../../SpaceTerm.srcs/sources_1/ip/CLK25MHz/CLK25MHz.v" \

sv xil_defaultlib  --include "../../../../SpaceTerm.srcs/sources_1/ip/CLK25MHz" \
"../../../../SpaceTerm.srcs/sources_1/new/circle_math.sv" \
"../../../../SpaceTerm.srcs/sources_1/new/lfsr16.sv" \
"../../../../SpaceTerm.srcs/sources_1/new/mod_m_counter.sv" \
"../../../../SpaceTerm.srcs/sources_1/new/ps2rx.sv" \
"../../../../SpaceTerm.srcs/sources_1/new/sin_rom.sv" \
"../../../../SpaceTerm.srcs/sources_1/new/twos_complement.sv" \
"../../../../SpaceTerm.srcs/sources_1/new/vga.sv" \
"../../../../SpaceTerm.srcs/sim_1/new/testbench.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
